FinalProject/Pages/Lobby.xaml

<Page x:Class="FinalProject.Pages.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Lobby">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="TextBoxGlow" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Button.Content).(TextBlock.Effect).Opacity" From="0"
                                   To="1" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Button.Content).(TextBlock.Effect).Opacity" From="1"
                                   To="0" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Label x:Name="Title" Grid.Column="1" Content="Lobby" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />


        <StackPanel Grid.Row="1" Grid.Column="1" Background="#66f0fff0">
            <Label x:Name="Player1" Content="Player1" Margin="60 0 0 0"  Padding="10" FontSize="80" Background="Red" />
            <Label x:Name="Player2" Content="Player2" Margin="60 0 0 0"  Padding="10" FontSize="80" Background="Red" Visibility="Hidden" />
            
        </StackPanel>
        <Label x:Name="Countdown" Grid.Row="1" Grid.Column="1" FontSize="250" Content="3" HorizontalAlignment="Center" Background="#66f0fff0" Visibility="Hidden"/>
        <Grid  Grid.Row="2" Grid.Column="1">
            <Button x:Name="Ready" Background="Red" Content="Ready" FontSize="60" Click="BtnReady"/>
        </Grid>
        
        <Button Background="#01000000" BorderThickness="0" Style="{StaticResource TextBoxGlow}" Foreground="#E02700" Click="BtnMultiplayer" FontSize="30" Padding="0 20 0 0"  HorizontalAlignment="Center" >
            <TextBlock Text="Back To Listing">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0" />
                </TextBlock.Effect>
            </TextBlock>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Multiplayer ping service start button-->
        <Button x:Name="StartPing" Grid.RowSpan="4" Grid.ColumnSpan="3" Content="Click to Enter Lobby" FontSize="100" Click="BtnPingService" Background="DarkGray" Visibility="Hidden"/>
    </Grid>
</Page>
