FinalProject/Pages/OnlineMultiplayer.xaml

<Page x:Class="FinalProject.Pages.OnlineMultiplayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="OnlineMultiplayer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="TextBoxGlow" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Button.Content).(TextBlock.Effect).Opacity" From="0"
                                   To="1" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Button.Content).(TextBlock.Effect).Opacity" From="1"
                                   To="0" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Label Grid.Column="1" Content="Online Multiplayer" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />

        <Label Grid.Row="1" Grid.Column="1" x:Name="Title" Content="Lobbies" Margin="60 0 0 0" FontSize="40" />
        <Separator Grid.Row="1" Grid.Column="1"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden" Background="#66f0fff0" Padding="10 60 10 10">
            <StackPanel x:Name="ListingContainer">
                <Button x:Name="Lobby1Btn"  Background="#01000000" BorderThickness="0" Style="{StaticResource TextBoxGlow}" Foreground="#E02700" Click="BtnLobby1" FontSize="30" Padding="50 0 0 0" >
                    <TextBlock x:Name="Lobby1" Text="Lobby1">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Background="#01000000" BorderThickness="0" Style="{StaticResource TextBoxGlow}" Foreground="#E02700" Click="BtnLobby2" FontSize="30" Padding="50 0 0 0" >
                    <TextBlock x:Name="Lobby2" Text="Lobby2">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Background="#01000000" BorderThickness="0" Style="{StaticResource TextBoxGlow}" Foreground="#E02700" Click="BtnLobby2" FontSize="30" Padding="50 0 0 0" >
                    <TextBlock x:Name="Lobby3" Text="Lobby3">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Background="#01000000" BorderThickness="0" Style="{StaticResource TextBoxGlow}" Foreground="#E02700" Click="BtnLobby2" FontSize="30" Padding="50 0 0 0" >
                    <TextBlock x:Name="Lobby4" Text="Lobby4">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Background="#01000000" BorderThickness="0" Style="{StaticResource TextBoxGlow}" Foreground="#E02700" Click="BtnLobby2" FontSize="30" Padding="50 0 0 0" >
                    <TextBlock x:Name="Lobby5" Text="Lobby5">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Background="#01000000" BorderThickness="0" Style="{StaticResource TextBoxGlow}" Foreground="#E02700" Click="BtnLobby2" FontSize="30" Padding="50 0 0 0" >
                    <TextBlock x:Name="Lobby6" Text="Lobby6">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Background="#01000000" BorderThickness="0" Style="{StaticResource TextBoxGlow}" Foreground="#E02700" Click="BtnLobby2" FontSize="30" Padding="50 0 0 0" >
                    <TextBlock x:Name="Lobby7" Text="Lobby7">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Background="#01000000" BorderThickness="0" Style="{StaticResource TextBoxGlow}" Foreground="#E02700" Click="BtnLobby2" FontSize="30" Padding="50 0 0 0" >
                    <TextBlock x:Name="Lobby8" Text="Lobby8">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Background="#01000000" BorderThickness="0" Style="{StaticResource TextBoxGlow}" Foreground="#E02700" Click="BtnLobby2" FontSize="30" Padding="50 0 0 0" >
                    <TextBlock x:Name="Lobby9" Text="Lobby9">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Background="#01000000" BorderThickness="0" Style="{StaticResource TextBoxGlow}" Foreground="#E02700" Click="BtnLobby2" FontSize="30" Padding="50 0 0 0" >
                    <TextBlock x:Name="Lobby10" Text="Lobby10">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </ScrollViewer>


        <Button Grid.Row="1" Background="#01000000" BorderThickness="0" Style="{StaticResource TextBoxGlow}" Foreground="#E02700" Click="BtnRefresh" FontSize="30" Padding="0 20 0 0"  HorizontalAlignment="Center" >
            <TextBlock Text="Refresh">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0" />
                </TextBlock.Effect>
            </TextBlock>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="#01000000" BorderThickness="0" Style="{StaticResource TextBoxGlow}" Foreground="#E02700" Click="BtnMainMenu" FontSize="30" Padding="0 20 0 0"  HorizontalAlignment="Center" >
            <TextBlock Text="Back To Menu">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0" />
                </TextBlock.Effect>
            </TextBlock>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="2" Background="#01000000" BorderThickness="0" Style="{StaticResource TextBoxGlow}" Foreground="#E02700" Click="BtnCreateLobby" FontSize="30" Padding="0 20 0 0"  HorizontalAlignment="Center" >
            <TextBlock Text="Create Lobby">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0" />
                </TextBlock.Effect>
            </TextBlock>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
