FinalProject/Pages/Solo.xaml

<Page x:Class="FinalProject.Pages.Solo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Solo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--Effects-->
        <Grid.Resources>
            <Style x:Key="TextBoxGlow" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Button.Content).(TextBlock.Effect).Opacity" From="0"
                                   To="1" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Button.Content).(TextBlock.Effect).Opacity" From="1"
                                   To="0" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        
        <!--Page-->
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
            <TextBlock Text="You Win (by Default), cos I haven't made a AI, much less know how to play well myself xD" FontSize="30" TextWrapping="Wrap" FontWeight="Bold"  Foreground="#E02700"/>
        </Label>
        <Button Grid.Row="1" Background="#01000000" BorderThickness="0" Style="{StaticResource TextBoxGlow}" Foreground="#E02700" Click="BtnMainMenu" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Return to Menu">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0" />
                </TextBlock.Effect>
            </TextBlock>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
